{
  "expo": {
    "name": "Sentinel",
    "slug": "sentinel-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "dev.sentinel.mobile",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Sentinel needs location access to stream your position to your parent in real time.",
        "NSLocationWhenInUseUsageDescription": "Sentinel needs location access to stream your position to your parent in real time.",
        "NSLocationAlwaysUsageDescription": "Sentinel needs background location access to stream your position even when the app is minimized.",
        "NSMotionUsageDescription": "Sentinel needs motion sensor access to detect anomalies in your movement patterns.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "dev.sentinel.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACTIVITY_RECOGNITION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Sentinel needs location access to stream your position to your parent in real time.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "sentinel-mobile"
      }
    }
  }
}
